#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S} \uF268 %D{%Y-%m-%d}"

POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='150'
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='237'
POWERLEVEL9K_DIR_FOREGROUND='110'
POWERLEVEL9K_DIR_BACKGROUND='239'
POWERLEVEL9K_VCS_FOREGROUND='231'
POWERLEVEL9K_VCS_BACKGROUND='22' # darkgreen
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='52' # darkred

POWERLEVEL9K_TIME_FOREGROUND='179'
POWERLEVEL9K_TIME_BACKGROUND='237'
POWERLEVEL9K_HISTORY_FOREGROUND='249'
POWERLEVEL9K_HISTORY_BACKGROUND='239'
POWERLEVEL9K_STATUS_FOREGROUND='249'
POWERLEVEL9K_STATUS_BACKGROUND='241'

POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_VCS_BRANCH_ICON=$'\uF126 '
POWERLEVEL9K_VCS_GIT_ICON=$'\uF20C  '
POWERLEVEL9K_OK_ICON=$'\uF058'
POWERLEVEL9K_FAIL_ICON=$'\uF057'
POWERLEVEL9K_CARRIAGE_RETURN_ICON=$'\uF112'

if [[ $TERM == "xterm" ]]; then
  export TERM="xterm-256color"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias j='fasd_cd'
alias jj='fasd_cd -i'
alias f='fasd -fi'

alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress"

# If not running interactively, don't do anything
case $- in
  *i*) stty -ixon;; # disable XON/XOFF software flow control
    *) ;;
esac

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
