#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S} \uF268 %D{%Y-%m-%d}"

POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='150'
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='237'
POWERLEVEL9K_DIR_FOREGROUND='110'
POWERLEVEL9K_DIR_BACKGROUND='239'
POWERLEVEL9K_VCS_FOREGROUND='231'
POWERLEVEL9K_VCS_BACKGROUND='22' # darkgreen
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='52' # darkred

POWERLEVEL9K_TIME_FOREGROUND='179'
POWERLEVEL9K_TIME_BACKGROUND='237'
POWERLEVEL9K_HISTORY_FOREGROUND='249'
POWERLEVEL9K_HISTORY_BACKGROUND='239'
POWERLEVEL9K_LONGSTATUS_FOREGROUND='249'
POWERLEVEL9K_LONGSTATUS_BACKGROUND='241'

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias j='fasd_cd'
alias jj='fasd_cd -i'
alias f='fasd -fi'

alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress"

# If not running interactively, don't do anything
case $- in
    *i*) stty -ixon;; # disable XON/XOFF software flow control
      *) ;;
esac

if [[ $TERM == "xterm" ]]; then
	TERM="xterm-256color"
fi

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin:\
/home/tcbbd/android-sdks/platform-tools:/home/tcbbd/android-sdks/build-tools/22.0.1:/opt/android-studio/gradle/gradle-2.4/bin"
export GOPATH=~/go
