#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time)
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S} \uF368 %D{%y-%m-%d}"

POWERLEVEL9K_OS_ICON_FOREGROUND='230'
POWERLEVEL9K_OS_ICON_BACKGROUND='237'

DEFAULT_USER=$USER
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='150'
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='237'
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND='237'
POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND='150'

POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='237'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='110'
POWERLEVEL9K_DIR_HOME_FOREGROUND='110'
POWERLEVEL9K_DIR_HOME_BACKGROUND='237'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='110'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='237'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=4

POWERLEVEL9K_VCS_CLEAN_BACKGROUND='112'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='142'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='15'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='124'

POWERLEVEL9K_TIME_FOREGROUND='179'
POWERLEVEL9K_TIME_BACKGROUND='237'

POWERLEVEL9K_STATUS_ERROR_FOREGROUND='182'
POWERLEVEL9K_STATUS_ERROR_BACKGROUND='237'
POWERLEVEL9K_STATUS_OK_FOREGROUND='154'
POWERLEVEL9K_STATUS_OK_BACKGROUND='237'

POWERLEVEL9K_CARRIAGE_RETURN_ICON=$'\UF112 '    # 
POWERLEVEL9K_BATTERY_ICON=$'\UF240 '            # 
POWERLEVEL9K_OK_ICON=$'\UF058 '                 # 
POWERLEVEL9K_FAIL_ICON=$'\UF06A '               # 
POWERLEVEL9K_NODE_ICON=$'\UE618'                # 
POWERLEVEL9K_HOME_ICON=$'\UF3BE'                # 
POWERLEVEL9K_FOLDER_ICON=$'\UF114'              # 
POWERLEVEL9K_SERVER_ICON=$'\UF396'              # 
POWERLEVEL9K_VCS_TAG_ICON=$'\UF02B'             # 
POWERLEVEL9K_VCS_BOOKMARK_ICON=$'\UF02E'        # 
POWERLEVEL9K_VCS_COMMIT_ICON=$'\UF321 '         # 
POWERLEVEL9K_VCS_REMOTE_BRANCH_ICON=$'\UF307 '  # 

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias j='fasd_cd'
alias jj='fasd_cd -i'
alias f='fasd -fi'

alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress"

# If not running interactively, don't do anything
case $- in
  *i*) stty -ixon;; # disable XON/XOFF software flow control
    *) ;;
esac

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'               # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;75m'          # begin bold
export LESS_TERMCAP_me=$'\E[0m'                   # end mode
export LESS_TERMCAP_se=$'\E[0m'                   # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;255m\E[48;5;4m'  # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                   # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;147m'         # begin underline
